<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        --var-background: black;
        background-color: var(--var-background);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .slider-box{
        width: 100vw;
        height: 98vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slide{
        transition: all 1s ease-in-out;
        display: flex;
        background-color: #0f0f0f;
        width: auto;
    }
    .image{
        width: 20vw;
        height: 100px;
        background-color: #1f1f1f;
    }

    .btn{
        position: absolute;
        top: 50%;
        z-index: 2;
    }
    .left{
        left: 0;
    }
    .right{
        right: 0;
    }
    </style>

<body>
    <main>
        <body>
            <div class="slider-box">
                <div class="btn left" onclick="left()">
                    <button><</button>
                </div>
                <div class="slide">
                    <div class="image-box">
                        <div class="image"><span>1</span></div>
                    </div>
                    <div class="image-box">
                        <div class="image"><span>2</span></div>
                    </div>
                    <div class="image-box">
                        <div class="image"><span>3</span></div>
                    </div>
                    <div class="image-box">
                        <div class="image"><span>4</span></div>
                    </div>
                    <div class="image-box">
                        <div class="image"><span>5</span></div>
                    </div>
                    <div class="image-box">
                        <div class="image"><span>6</span></div>
                    </div>
                    <div class="image-box">
                        <div class="image"><span>7</span></div>
                    </div>
                    <div class="image-box">
                        <div class="image"><span>8</span></div>
                    </div>
                    <div class="image-box">
                        <div class="image"><span>9</span></div>
                    </div>
                    <div class="image-box">
                        <div class="image"><span>10</span></div>
                    </div>
                    <div class="image-box">
                        <div class="image"><span>11</span></div>
                    </div>
                </div>
                <div class="btn right"  onclick="right()">
                    <button>></button>
                </div>
            </div>
        </body>
    </main>
    <script>
        let image_box = document.querySelectorAll('.image-box');
        let slide = document.querySelector('.slide');
        let slideWidth = slide.clientWidth;
        let imageWidth = image_box[0].clientWidth;
        let imageSlideValue = image_box.length*100;
        let slideSlideValue = 100/image_box.length;
        let index = 0;
        let reverseIndex = 0;
        let count = 0;
        let transformed = 0;

        function right(){
            console.log('slideWidthPercent',imageSlideValue);
            console.log('imageWidthPercent',slideSlideValue);
            transformed -= slideSlideValue;
            slide.style.transform = `translateX(${transformed}%)`;
            image_box[index].style.transform = `translateX(${imageSlideValue + imageSlideValue*count}%)`;
            reverseIndex = index;
            index++;
            if (index == image_box.length) {
                index = 0;
                count++;
            }
        }
        
        function left(){
            console.log('slideWidthPercent',imageSlideValue);
            console.log('imageWidthPercent',slideSlideValue);
            if (index == 0 ) {
                reverseIndex = image_box.length-1;
                count--;
            }
            transformed += slideSlideValue;
            slide.style.transform = `translateX(${transformed}%)`;
            image_box[reverseIndex].style.transform = `translateX(${imageSlideValue*count }%)`;

            index = reverseIndex;
            reverseIndex--;
        }
        
    </script>
</body>

</html>
